# banqi

./: .gitignore  Banqi.sln
Banqi/: App.xaml  App.xaml.cs  Banqi.csproj
Banqi/MVVM/Model/: Helper.cs  MoveState.cs  Piece.cs  Setting.cs
Banqi/MVVM/Model/Pieces/: Advisor.cs  AdvisorB.cs  Cannon.cs  CannonB.cs  Chariot.cs  ChariotB.cs  Elephant.cs  ElephantB.cs  Empty.cs  General.cs  GeneralB.cs  Horse.cs  HorseB.cs  Soldier.cs  SoldierB.cs
Banqi/MVVM/View/: MainView.xaml  MainView.xaml.cs
Banqi/MVVM/ViewModel/: MainViewModel.cs
Banqi/Properties/: Resources.Designer.cs
